<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.089,C:\Users\ДМИТРИЙ\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ДМИТРИЙ\Documents\Курсовая работа\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,C:\Users\ДМИТРИЙ\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\ДМИТРИЙ\Documents\Курсовая работа\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\ДМИТРИЙ\Documents\Новая папка (2)\Project2.cbproj=C:\Users\ДМИТРИЙ\Documents\Курсовая работа Аксинин 419\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Users\ДМИТРИЙ\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\ДМИТРИЙ\Documents\Новая папка (2)\Unit2.cpp=C:\Users\ДМИТРИЙ\Documents\Курсовая работа Аксинин 419\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\Users\ДМИТРИЙ\Documents\Новая папка (2)\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\ДМИТРИЙ\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\ДМИТРИЙ\Documents\Курсовая работа\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,C:\Users\ДМИТРИЙ\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\ДМИТРИЙ\Documents\Курсовая работа\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=C:\Users\ДМИТРИЙ\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\ДМИТРИЙ\Documents\Новая папка (2)\Unit2.dfm=C:\Users\ДМИТРИЙ\Documents\Курсовая работа Аксинин 419\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\ДМИТРИЙ\Documents\Курсовая работа\Project1.cbproj=C:\Users\ДМИТРИЙ\Documents\Новая папка (2)\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\ДМИТРИЙ\Documents\Новая папка (2)\Unit2.h=C:\Users\ДМИТРИЙ\Documents\Курсовая работа Аксинин 419\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Users\ДМИТРИЙ\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\ДМИТРИЙ\Documents\Курсовая работа\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\Users\ДМИТРИЙ\Documents\Курсовая работа\Project1PCH1.h=C:\Users\ДМИТРИЙ\Documents\Новая папка (2)\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
